#All project related configurations will go here


[main]
# Use the project root below if you want custom interpolation, then place it accordingly as shown below
#PROJECT_ROOT          =   /path/to/project/root
#CONFIG_DIR            =   %(PROJECT_ROOT)s/Config

BOXES_LOCATOR         =   $PROJECT_ROOT/Config/boxes.txt
LOG_FILE              =   terminator.log
LOG_FILE_MAX_SIZE     =   1024*1024*2
LOG_FILE_NUM_BACKUPS  =   10
USER_NAME             =   haroon
CRITICAL_PROC         =   mysql
